{
  "name": "bike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.6",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "gsap": "^3.12.2",
    "leva": "^0.9.35",
    "next": "13.4.16",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "three": "^0.155.0",
    "typescript": "5.1.6"
  }
}
